{
    "name": "cse110-w21-team19",
    "version": "1.0.0",
    "description": "Pomodoro Timer",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint -c config/eslint-conf.json . --ext .js",
        "prettier": "prettier --write source test",
        "gen-docs": "jsdoc -c config/docs-conf.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jkuschner/cse110-w21-team19.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jkuschner/cse110-w21-team19/issues"
    },
    "homepage": "https://github.com/jkuschner/cse110-w21-team19#readme",
    "devDependencies": {
        "eslint": "^7.19.0",
        "jest": "^26.6.3",
        "jsdoc": "^3.6.6"
    },
    "jest": {
        "moduleDirectories": [
            "node_modules",
            "source"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "dependencies": {
        "prettier": "^2.2.1",
        "prettier-eslint": "^12.0.0",
        "prettier-eslint-cli": "^5.0.0"
    }
}
