{
    "name": "cse110-w21-team19",
    "version": "1.0.0",
    "description": "Pomodoro Timer",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "prettier": "prettier --write source test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jkuschner/cse110-w21-team19.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jkuschner/cse110-w21-team19/issues"
    },
    "homepage": "https://github.com/jkuschner/cse110-w21-team19#readme",
    "dependencies": {
        "prettier": "^2.2.1"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "jest": {
        "moduleDirectories": [
            "node_modules",
            "source"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}